<div id="topNav" data-content-field="navigation">
<nav class="main-nav"><ul>
  {.repeated section items}

      <li class="navbar-link">

        {.index?}
          {.section collection}
             <a class="navbar-link-a" href="{fullUrl}">{navigationTitle}</a>
          {.end}
        {.or folder?}

          <a class="navbar-link-a" href="{fullUrl}" >{collection.navigationTitle}</a>

        {.or}

          {.section collection}
            <a class="navbar-link-a" href="{fullUrl}">{navigationTitle}</a>
          {.end}

          {.section externalLink}
            <a class="navbar-link-a" href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
          {.end}


        {.end}

      </li>

  {.end}
</ul>
</nav>
</div>
