
/*Imagens em quadrados e numeros impares no meio*/

.list-images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.list-item {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  // Cosmetic styles
  padding: 1rem;
  margin: 1rem;
  border: 1px solid #9e9e9e;
  border-radius: 1rem;
}

.list-item > img {
    max-width: 100%;
    max-height: 100%;
}