#topNav > nav {
	text-align: center;
	margin-top: 20px;
  display: block;
  margin-bottom: 30px;
}

.navbar-link {
    display: inline;
    text-transform: uppercase;
    color: #9e9e9e;
}

.navbar-link-a {
	color: #9e9e9e;
	font-family: 'Roboto', sans-serif;
	padding: 10px;
	font-size: 14px;
}

a.navbar-link-a:hover {
	color: black;
}