.site-title {
	text-align: center;
	display: block;
}

.link-title {
	font-family: 'PT Serif', serif;
	color: black;	
	font-size: 35px;
	letter-spacing: 3px;
	font-weight: 100;
}

.image-project {
  max-width:100%;
  max-height:500px;
  width: auto;
  height: auto;
}

.project-title {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #9e9e9e;
  font-weight: 100;
  text-transform: uppercase;
}

